{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"mar",
						"margin-bottom\tproperty"
					],
					[
						"margin",
						"margin-bottom\tproperty"
					],
					[
						"margi",
						"margin-top\tproperty"
					],
					[
						"con",
						"align-content\tproperty"
					],
					[
						"wi",
						"width\tproperty"
					],
					[
						"backgr",
						"background-attachment\tproperty"
					],
					[
						"back",
						"background-image\tproperty"
					],
					[
						"ba",
						"flex-basis\tproperty"
					],
					[
						"co",
						"cover\tbackground-size"
					],
					[
						"bacg",
						"background-size\tproperty"
					],
					[
						"u",
						"uppercase\ttext-transform"
					],
					[
						"bac",
						"background-position\tproperty"
					],
					[
						"b",
						"border-style\tproperty"
					],
					[
						"a",
						"Acerca"
					],
					[
						"font-s",
						"font-size\tproperty"
					],
					[
						"text",
						"text-align\tproperty"
					],
					[
						"fl",
						"inline-flex\tdisplay"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/RUBI/Tan Fresco Express/Proyecto CIDE/Index.html",
					"settings":
					{
						"buffer_size": 1716,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/RUBI/Tan Fresco Express/Proyecto CIDE/Acerca.html",
					"settings":
					{
						"buffer_size": 1447,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/RUBI/Tan Fresco Express/Proyecto CIDE/Servicios.html",
					"settings":
					{
						"buffer_size": 1467,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/RUBI/Tan Fresco Express/Proyecto CIDE/Organigrama.html",
					"settings":
					{
						"buffer_size": 1148,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/RUBI/Tan Fresco Express/Proyecto CIDE/Contacto.html",
					"settings":
					{
						"buffer_size": 1193,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/RUBI/Tan Fresco Express/Proyecto CIDE/Estilos.css",
					"settings":
					{
						"buffer_size": 1714,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/RUBI/Tan Fresco Express/Proyecto CIDE/PRUEBA.html",
				"/D/RUBI/Tan Fresco Express/Tan Fresco Express/Index.html",
				"/D/RUBI/Tan Fresco Express/Tan Fresco Express/1style.css"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"para"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/RUBI/Tan Fresco Express/Proyecto CIDE/Index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1716,
								"regions":
								{
								},
								"selection":
								[
									[
										1683,
										1683
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 477.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/RUBI/Tan Fresco Express/Proyecto CIDE/Acerca.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1447,
								"regions":
								{
								},
								"selection":
								[
									[
										1414,
										1414
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 547.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/RUBI/Tan Fresco Express/Proyecto CIDE/Servicios.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1467,
								"regions":
								{
								},
								"selection":
								[
									[
										1433,
										1433
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 490.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/RUBI/Tan Fresco Express/Proyecto CIDE/Organigrama.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1148,
								"regions":
								{
								},
								"selection":
								[
									[
										1114,
										1114
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 73.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/RUBI/Tan Fresco Express/Proyecto CIDE/Contacto.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1193,
								"regions":
								{
								},
								"selection":
								[
									[
										311,
										311
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 181.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/RUBI/Tan Fresco Express/Proyecto CIDE/Estilos.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1714,
								"regions":
								{
								},
								"selection":
								[
									[
										1244,
										1244
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1319.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,594,55,55,711",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
